# CentralDeUsuarios

./: CentralDeUsuarios.sln  README.md
CentralDeUsuarios.Domain/: CentralDeUsuarios.Domain.csproj
CentralDeUsuarios.Domain.Core/: DomainException.cs  IBaseRepository.cs  IEntity.cs
CentralDeUsuarios.Domain/Entities/: Usuario.cs
CentralDeUsuarios.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
CentralDeUsuarios.Domain/Validations/: DominioEmailValidation.cs  UsuarioValidation.cs
CentralDeUsuarios.Infra.Data/: CentralDeUsuarios.Infra.Data.csproj
CentralDeUsuarios.Infra.Data/Contexts/: SqlServerContext.cs  SqlServerContextFactory.cs  SqlServerContextMigration.cs
CentralDeUsuarios.Infra.Data/Mappings/: UsuarioMap.cs
CentralDeUsuarios.Infra.Data/Migrations/: 20250320234655_Initial.Designer.cs  20250320234655_Initial.cs  SqlServerContextModelSnapshot.cs
CentralDeUsuarios.Infra.Data/Repositories/: UsuarioRepository.cs
CentralDeUsuarios.Services.Api/: CentralDeUsuarios.Services.Api.csproj  CentralDeUsuarios.Services.Api.http  Dockerfile  Program.cs  docker-compose.yml
CentralDeUsuarios.Services.Api/Controllers/: Usuario.cs  UsuariosController.cs
CentralDeUsuarios.Services.Api/Properties/: launchSettings.json
CentralDeUsuarios.UnitTests/Properties/: launchSettings.json
CentralDeUsuarios.UnitTests/Repositories/: UsuarioRepositoryTest.cs
